is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoAppAPI_xx13inoj_wpftmp
build_property.ProjectDir = C:\Users\lucaw\OneDrive - HTL Saalfelden\2022-2023_HTL_4-Klasse\POS\API_Semesterprojekt\API-Projekt\TODO-API\ToDoAppAPI\ToDoAppAPI\
