server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NotizenToDo
# Nötig damit in C# beim Aufruf der Properties keine Fehler ist
spring.jackson.mapper.accept-case-insensitive-properties= true