# für eine Cloud Datenbank
server.port=8080
spring.data.mongodb.uri=mongodb+srv://Luca:Htl12345@todocluster.hzzuyv9.mongodb.net/ToDo?retryWrites=true&w=majority
spring.data.mongodb.port=27017

# Für eine lokale Datenbank
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=ToDo


# Nötig damit in C# beim Aufruf der Properties keine Fehler ist
spring.jackson.mapper.accept-case-insensitive-properties= true